events {}
http {
    include /etc/nginx/mime.types;

    server {
        listen __NGINX_HTTP_PORT__;
        server_name __SERVER_NAME__;
        return 301 https://$host$request_uri;
    }

    server {
        listen __NGINX_HTTPS_PORT__ ssl;
        server_name __SERVER_NAME__;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/private.pem;

        location /static/ {
            alias /backend-server/static/;
        }

        location / {
            proxy_pass http://backend-server:__APP_PORT__;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 3G;
    }
}
